Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jester
Upstream-Contact: Matthew Grossman <mattg@oz.net>
Source: http://www.oz.net/~mattg/download.html (404 at least since 2012-04-02)

Files: *
Copyright: 1998, Matthew Grossman
License: GPL-2+

Files: debian/*
Copyright: 1998,            Martin Schulze <joey@debian.org>
           1999-2003, 2007, Chris Waters <xtifr@debian.org>
           2006,            Amaya Rodrigo Sastre <amaya@debian.org>
           2012,            Ricardo Mones <mones@debian.org>
           2012-2016,       Markus Koschany <apo@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program;  if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License 2 can be found in `/usr/share/common-licenses/GPL-2'.
